<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="fav.png">
	<meta property="og:image" content="images/dist/preview.jpg">
  <title>@@title</title>

  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class=@@bodyClass>
  <div class="bg-start"></div>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <nav class="header__nav nav">
          <button type="button" class="nav__bell">
            <span class="nav__num">1</span>
          </button>
          <a href="#" class="nav__avatar">
            <img src="" alt="" width="32" height="32">
          </a>
        </nav>
      </div>
    </header>