.footer {
  z-index: 9998;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 7px 0 17px;
  border-top: 0.5px solid rgba(60, 60, 67, 0.36);
  background-color: #131313;
}

.footer__list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer__item {
  flex-shrink: 0;
  width: 50px;

  &--current {
    svg path {
      fill-opacity: 1;
      fill: $accent;
    }

    .footer__link {
      color: $accent;
    }
  }
}

.footer__link {
  display: flex;
  align-items: center;
  flex-direction: column;

  color: rgba(60, 60, 67, 0.60);
  font-size: 10px;
  font-family: $secondFont;
  font-style: italic;
  font-weight: 700;
  letter-spacing: -0.24px; 

  svg {
    flex: 0 0 24px;
    height: 24px;
    width: 24px;
    margin-bottom: 3px;
  }
}