.header {
  border-bottom: 0.5px solid #2A2A2A;
  background: #131313; 
}

.nav {
  min-height: 60px;
  display: flex;
  align-items: center;
}

.nav__bell {
  position: relative;
  flex: 0 0 24px;
  height: 24px;
  margin-right: 10px;

  background-image: url('@img/icons/icons.svg#ring-icon');
  background-repeat: no-repeat;
  background-position: center;
}

.nav__avatar {
  margin-left: auto;
  border-radius: 50%;
  overflow: hidden;
  height: 32px;
  width: 32px;
  background-color: $gray;
}

.nav__num {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  right: 0px;
  top: -1px;
  width: 14px;
  height: 14px;

  color: #DCDCDC;
  background-color: #D81212;
  font-size: 10px;
}