.order {
  padding: 19px 0 120px;
}

.order__title {
  margin-bottom: 40px;
  padding: 16px;
  text-align: center;
  border-radius: 16px;
  background: $main-dark;
  box-shadow: 0px 2px 8px 0px rgba(11, 11, 11, 0.25);
}

.form-order__inner {
  position: relative;
  padding: 0 20px 16px 13px;

  border-radius: 16px;
  background-color: $main-dark;
  margin-bottom: 60px;
}

.form-order__item {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #ffffff;

  label,
  input {
    font-size: 17px;
    line-height: 18px;
    letter-spacing: -0.078px; 
  }

  label {
    color: $accent;
    flex-shrink: 0;
  }

  input {
    flex: 1 1 auto;
    width: 100%;
    background-color: transparent;
    border: none;
    color: inherit;

    &::placeholder {
      color: #4f4f4f;
    }
  }
}

.form-order__button--set {
  margin-bottom: 30px;
}

.cites {
  position: absolute;
  width: 100%;
  top: 60px;
  left: 0;
  right: 0;

  background-color: #ffffff;
  color: $main-dark;
}

.city {
  transition: 0.7s ease;
  padding: 15px;
  cursor: pointer;

  &:hover {
    color: $accent;
  }
}