<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="fav.png">
  <meta property="og:image" content="images/dist/preview.jpg">
  <title>9:41</title>

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class=index-body>
  <div class="bg-start"></div>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <nav class="header__nav nav">
          <button type="button" class="nav__bell">
            <span class="nav__num">1</span>
          </button>
          <a href="#" class="nav__avatar">
            <img src="" alt="" width="32" height="32">
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="map layer" data-id-menu="4">
        <div class="map__inner" id="map"></div>
      </section>

      <section class="road layer" data-id-menu="3">
        <div class="road__container">
          <h2 class="road__title title">
            МАРШРУТ
          </h2>
          <ul class="road__list">
          </ul>
          <button class="road__show button button--green">Показать</button>
        </div>
      </section>

      <section class="orders layer" data-id-menu="2">
        <div class="orders__container">
          <h2 class="orders__title title">ЗАКАЗЫ</h2>
          <ul class="orders__list"></ul>

          <button class="orders__more button button--green">Показать</button>
        </div>
      </section>

      <section class="order layer layer--active" data-id-menu="1">
        <div class="order__container">
          <h2 class="order__title title">СОЗДАНИЕ ЗАКАЗА</h2>

          <form action="#" method="POST" class="order__form form-order">
            <div class="form-order__inner">
              <ul class="cites">
              </ul>
              <p class="form-order__addr form-order__item">
                <label for="form-order-address">Адрес доставки:</label>
                <input type="text" id="form-order-address" name="address" value="" placeholder="Введите адрес" autocomplete="off" required>
              </p>
              <p class="form-order__weight form-order__item">
                <label for="form-order-weight">Вес (гр):</label>
                <input type="number" id="form-order-weight" name="weight" value="" placeholder="Введите вес" required>
              </p>
            </div>
            <button type="submit" class="button form-order__button form-order__button--set button--green">Обработать</button>
            <button type="submit" class="button form-order__button form-order__button--get button--blue">Вывести</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <ul class="footer__list">
          <li class="footer__item footer__item--current">
            <a href="#" class="footer__link">
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.94 0H11.06C16.2736 0 20.5 4.22643 20.5 9.44V10.56C20.5 15.7736 16.2736 20 11.06 20H9.94C4.72643 20 0.5 15.7736 0.5 10.56V9.44C0.5 4.22643 4.72643 0 9.94 0ZM11.06 18.5C15.4315 18.4673 18.9673 14.9315 19 10.56V9.44C18.9673 5.06846 15.4315 1.53267 11.06 1.5H9.94C5.56846 1.53267 2.03267 5.06846 2 9.44V10.56C2.03267 14.9315 5.56846 18.4673 9.94 18.5H11.06Z" fill="#3C3C43" fill-opacity="0.6" />
                <path d="M14.5 9.25H11.25V6C11.25 5.58579 10.9142 5.25 10.5 5.25C10.0858 5.25 9.75 5.58579 9.75 6V9.25H6.5C6.08579 9.25 5.75 9.58579 5.75 10C5.75 10.4142 6.08579 10.75 6.5 10.75H9.75V14C9.75 14.4142 10.0858 14.75 10.5 14.75C10.9142 14.75 11.25 14.4142 11.25 14V10.75H14.5C14.9142 10.75 15.25 10.4142 15.25 10C15.25 9.58579 14.9142 9.25 14.5 9.25Z" fill="#3C3C43" fill-opacity="0.6" />
              </svg>
              <span>Создать</span>
            </a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">
              <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.96 0.809901L16.96 4.1399C17.9136 4.67112 18.5034 5.67835 18.5 6.7699V13.2299C18.5034 14.3214 17.9136 15.3287 16.96 15.8599L10.96 19.1899C10.0524 19.6956 8.94768 19.6956 8.04001 19.1899L2.04001 15.8599C1.08644 15.3287 0.496656 14.3214 0.500014 13.2299V6.7699C0.496656 5.67835 1.08644 4.67112 2.04001 4.1399L8.04001 0.809901C8.94768 0.304252 10.0524 0.304252 10.96 0.809901ZM10.73 9.8699L14.96 7.5199H14.92C15.2414 7.29319 15.333 6.85674 15.13 6.5199C14.929 6.17054 14.4902 6.0389 14.13 6.2199L9.91001 8.5699C9.62697 8.71253 9.29306 8.71253 9.01001 8.5699L4.79001 6.2199C4.42987 6.0389 3.99105 6.17054 3.79001 6.5199C3.60187 6.87697 3.73003 7.3189 4.08001 7.5199L8.35001 9.8699C8.51053 9.96102 8.68188 10.0316 8.86001 10.0799V14.4999C8.90228 14.8517 9.20072 15.1164 9.55501 15.1164C9.90931 15.1164 10.2077 14.8517 10.25 14.4999V10.0699C10.4167 10.0205 10.5776 9.95341 10.73 9.8699Z" fill="#3C3C43" fill-opacity="0.6" />
              </svg>
              <span>Заказы</span>
            </a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.82 15.485C16.4551 15.3016 16.0106 15.4439 15.82 15.805C15.6438 16.1729 15.7895 16.6142 16.15 16.805C17.03 17.255 17.53 17.805 17.53 18.335C17.53 19.465 15.17 20.725 12.01 20.725C8.85 20.725 6.48 19.475 6.48 18.375C6.48 17.855 6.98 17.295 7.86 16.845C8.1239 16.7392 8.30528 16.4932 8.3284 16.2098C8.35151 15.9265 8.2124 15.6544 7.96914 15.5072C7.72588 15.36 7.4203 15.363 7.18 15.515C5.9659 15.9726 5.11948 17.083 5 18.375C5 20.595 8 22.265 12 22.265C16 22.265 19 20.595 19 18.375C18.8916 17.0718 18.0432 15.9472 16.82 15.485Z" fill="#3C3C43" fill-opacity="0.6" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 18.815V14.495C7.95689 14.0982 5.54253 11.2053 5.74127 7.89433C5.94 4.58336 8.68308 2 12 2C15.3169 2 18.06 4.58336 18.2587 7.89433C18.4575 11.2053 16.0431 14.0982 12.75 14.495V18.815C12.75 19.2292 12.4142 19.565 12 19.565C11.5858 19.565 11.25 19.2292 11.25 18.815ZM16.4242 6.44113C15.6818 4.65406 13.9351 3.49094 12 3.49498C9.36789 3.50048 7.2355 5.63287 7.23 8.26498C7.22596 10.2001 8.38908 11.9468 10.1762 12.6892C11.9632 13.4316 14.0216 13.0233 15.39 11.6549C16.7583 10.2866 17.1666 8.2282 16.4242 6.44113Z" fill="#3C3C43" fill-opacity="0.6" />
                <path d="M9.59 9.37498C10.0042 9.37498 10.34 9.0392 10.34 8.62498C10.34 7.47623 11.2712 6.54498 12.42 6.54498C12.8342 6.54498 13.17 6.2092 13.17 5.79498C13.17 5.38077 12.8342 5.04498 12.42 5.04498C11.4679 5.04763 10.5558 5.4284 9.88441 6.10354C9.21303 6.77867 8.83735 7.69285 8.84 8.64498C8.84264 8.84125 8.92314 9.02843 9.06379 9.16533C9.20445 9.30224 9.39374 9.37765 9.59 9.37498Z" fill="#3C3C43" fill-opacity="0.6" />
              </svg>
              <span>Маршрут</span>
            </a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.72934 7.88227C4.2091 4.31774 7.6908 1.99596 11.5503 2.00001C14.0795 2 16.505 3.00543 18.2925 4.79481C20.0801 6.5842 21.0829 9.01076 21.0803 11.54C21.0803 15.3995 18.7548 18.8787 15.1888 20.3548C11.6227 21.8308 7.51857 21.0128 4.79094 18.2823C2.06331 15.5518 1.24958 11.4468 2.72934 7.88227ZM19.0303 14.44C19.3794 13.5133 19.5557 12.5303 19.5503 11.54C19.5727 9.7187 18.973 7.94425 17.8503 6.51001C17.4003 7.26001 16.5503 8.38001 15.5003 8.38001C15.0963 8.34753 14.6898 8.38818 14.3003 8.50001V8.61001C14.3003 8.79001 14.7903 9.28001 15.0503 9.54001C15.6978 10.0228 16.129 10.7414 16.2503 11.54C16.2503 13.14 16.4103 13.63 16.5503 13.75C17.4148 13.8118 18.2581 14.0465 19.0303 14.44ZM3.55027 11.54C3.54118 9.76105 4.1253 8.02982 5.21027 6.62001C5.49363 7.13679 6.04105 7.45291 6.63028 7.44001C7.43942 7.84799 8.15463 8.42016 8.73028 9.12001C8.30673 9.38043 7.92281 9.70037 7.59028 10.07C7.55941 10.0997 7.5258 10.1325 7.49019 10.1671C7.21432 10.4358 6.81855 10.8211 6.65028 10.83C6.1873 10.816 5.73909 10.9938 5.41157 11.3213C5.08405 11.6488 4.90628 12.097 4.92027 12.56C4.92171 12.6746 4.94906 12.7874 5.00027 12.89L5.90027 14.69C5.91176 15.7253 6.07689 16.7532 6.39028 17.74C4.56605 16.2005 3.52457 13.9269 3.55027 11.54ZM8.82028 19.06C9.69541 19.3776 10.6193 19.5401 11.5503 19.54V19.57C14.3025 19.5885 16.871 18.1909 18.3503 15.87C17.7471 15.5779 17.1031 15.379 16.4403 15.28C14.7103 15.28 14.7103 12.8 14.7103 11.6C14.7103 11.4188 14.2645 10.9737 13.989 10.6987C13.9757 10.6854 13.9627 10.6725 13.9503 10.66C13.3073 10.1746 12.8801 9.45664 12.7603 8.66001C12.7603 6.93001 14.5203 6.93001 15.4603 6.93001C15.7203 6.92001 16.3403 6.18001 16.7203 5.44001C13.755 2.92987 9.41497 2.913 6.43028 5.40001C6.44541 5.48601 6.44541 5.574 6.43028 5.66001C6.44028 5.90001 6.55028 5.90001 6.66028 5.90001C7.86028 5.90001 10.5503 8.34001 10.5903 9.48001C10.5919 9.73708 10.4834 9.98257 10.2924 10.1545C10.1013 10.3265 9.84577 10.4086 9.59028 10.38C9.41028 10.39 8.92028 10.88 8.66028 11.14C8.17381 11.7835 7.45701 12.2136 6.66028 12.34C6.58028 12.34 6.46028 12.34 6.46028 12.44L7.33028 14.11C7.38149 14.2126 7.40884 14.3254 7.41028 14.44C7.41028 15.53 7.65028 17.3 8.17028 17.83C8.53309 18.1443 8.76499 18.5832 8.82028 19.06Z" fill="#3C3C43" fill-opacity="0.6" />
              </svg>
              <span>Карта</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
  <script src="js/app.min.js"></script>
</body>

</html>